SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE `stat` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `hour` tinyint(4) NOT NULL,
  `disposition` varchar(45) NOT NULL,
  `counter` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `day` (`day`,`hour`,`disposition`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `stat` (`id`, `day`, `hour`, `disposition`, `counter`) VALUES
(3, '2015-04-22', 14, 'NO ANSWER', 12),
(5, '2015-04-22', 14, 'ANSWERED', 8),
(9, '2015-04-22', 14, 'BUSY', 1),
(23, '2015-04-22', 15, 'ANSWERED', 8),
(24, '2015-04-22', 15, 'NO ANSWER', 32),
(52, '2015-04-22', 15, 'BUSY', 3),
(66, '2015-04-22', 16, 'NO ANSWER', 17),
(73, '2015-04-22', 16, 'ANSWERED', 5),
(75, '2015-04-22', 16, 'BUSY', 1),
(76, '2015-04-22', 16, 'FAILED', 2),
(92, '2015-04-22', 17, 'NO ANSWER', 29),
(93, '2015-04-22', 17, 'ANSWERED', 9),
(94, '2015-04-22', 17, 'BUSY', 5),
(115, '2015-04-22', 17, 'FAILED', 6),
(141, '2015-04-22', 18, 'NO ANSWER', 24),
(142, '2015-04-22', 18, 'BUSY', 1),
(144, '2015-04-22', 18, 'FAILED', 2),
(145, '2015-04-22', 18, 'ANSWERED', 2),
(170, '2015-04-22', 19, 'NO ANSWER', 21),
(175, '2015-04-22', 19, 'BUSY', 3),
(176, '2015-04-22', 19, 'ANSWERED', 5),
(199, '2015-04-22', 20, 'NO ANSWER', 17),
(201, '2015-04-22', 20, 'ANSWERED', 5),
(221, '2015-04-22', 21, 'NO ANSWER', 169),
(360, '2015-04-22', 21, 'ANSWERED', 4),
(394, '2015-04-22', 22, 'NO ANSWER', 82),
(429, '2015-04-22', 22, 'FAILED', 1),
(430, '2015-04-22', 22, 'ANSWERED', 4),
(478, '2015-04-22', 22, 'BUSY', 2),
(483, '2015-04-22', 23, 'NO ANSWER', 51),
(494, '2015-04-22', 23, 'BUSY', 12),
(498, '2015-04-22', 23, 'ANSWERED', 1),
(547, '2015-04-23', 0, 'NO ANSWER', 47),
(549, '2015-04-23', 0, 'BUSY', 2),
(596, '2015-04-23', 0, 'ANSWERED', 1),
(597, '2015-04-23', 1, 'NO ANSWER', 9),
(606, '2015-04-23', 1, 'BUSY', 1),
(607, '2015-04-23', 2, 'ANSWERED', 1),
(608, '2015-04-23', 2, 'NO ANSWER', 2),
(610, '2015-04-23', 3, 'NO ANSWER', 20),
(630, '2015-04-23', 4, 'NO ANSWER', 23),
(632, '2015-04-23', 4, 'ANSWERED', 3),
(633, '2015-04-23', 4, 'FAILED', 6),
(662, '2015-04-23', 5, 'NO ANSWER', 8),
(666, '2015-04-23', 5, 'ANSWERED', 4),
(669, '2015-04-23', 5, 'FAILED', 1),
(675, '2015-04-23', 6, 'NO ANSWER', 17),
(689, '2015-04-23', 6, 'ANSWERED', 2),
(694, '2015-04-23', 7, 'NO ANSWER', 17),
(704, '2015-04-23', 7, 'ANSWERED', 3),
(714, '2015-04-23', 8, 'FAILED', 2),
(715, '2015-04-23', 8, 'ANSWERED', 1),
(716, '2015-04-23', 8, 'NO ANSWER', 1),
(718, '2015-04-23', 9, 'NO ANSWER', 11),
(722, '2015-04-23', 9, 'ANSWERED', 3),
(732, '2015-04-23', 10, 'NO ANSWER', 13),
(733, '2015-04-23', 10, 'ANSWERED', 9),
(739, '2015-04-23', 10, 'BUSY', 2),
(756, '2015-04-23', 11, 'NO ANSWER', 24),
(765, '2015-04-23', 11, 'BUSY', 13),
(780, '2015-04-23', 11, 'FAILED', 7),
(790, '2015-04-23', 11, 'ANSWERED', 4),
(804, '2015-04-23', 12, 'NO ANSWER', 31),
(806, '2015-04-23', 12, 'ANSWERED', 12),
(812, '2015-04-23', 12, 'BUSY', 5),
(833, '2015-04-23', 12, 'FAILED', 7),
(858, '2015-04-23', 13, 'ANSWERED', 8),
(863, '2015-04-23', 13, 'NO ANSWER', 7),
(874, '2015-04-23', 14, 'ANSWERED', 4),
(875, '2015-04-23', 14, 'NO ANSWER', 13),
(879, '2015-04-23', 14, 'BUSY', 1),
(892, '2015-04-23', 15, 'ANSWERED', 8),
(894, '2015-04-23', 15, 'NO ANSWER', 27),
(915, '2015-04-23', 15, 'BUSY', 3),
(930, '2015-04-23', 16, 'NO ANSWER', 35),
(933, '2015-04-23', 16, 'ANSWERED', 7),
(934, '2015-04-23', 16, 'BUSY', 3),
(975, '2015-04-23', 17, 'NO ANSWER', 12),
(977, '2015-04-23', 17, 'ANSWERED', 11),
(980, '2015-04-23', 17, 'BUSY', 10),
(995, '2015-04-23', 17, 'FAILED', 2),
(1009, '2015-04-23', 18, 'NO ANSWER', 21),
(1011, '2015-04-23', 18, 'ANSWERED', 9),
(1037, '2015-04-23', 18, 'BUSY', 1),
(1040, '2015-04-23', 18, 'FAILED', 5),
(1046, '2015-04-23', 19, 'NO ANSWER', 16),
(1047, '2015-04-23', 19, 'ANSWERED', 16),
(1051, '2015-04-23', 19, 'BUSY', 6),
(1084, '2015-04-23', 20, 'NO ANSWER', 33),
(1086, '2015-04-23', 20, 'BUSY', 1),
(1110, '2015-04-23', 20, 'ANSWERED', 2),
(1120, '2015-04-23', 21, 'ANSWERED', 5),
(1122, '2015-04-23', 21, 'NO ANSWER', 31),
(1140, '2015-04-23', 21, 'BUSY', 1),
(1157, '2015-04-23', 22, 'NO ANSWER', 5),
(1162, '2015-04-23', 22, 'ANSWERED', 1),
(1163, '2015-04-23', 23, 'FAILED', 4),
(1164, '2015-04-23', 23, 'NO ANSWER', 9),
(1171, '2015-04-23', 23, 'BUSY', 10),
(1186, '2015-04-24', 0, 'BUSY', 12),
(1188, '2015-04-24', 0, 'NO ANSWER', 21),
(1191, '2015-04-24', 0, 'ANSWERED', 9),
(1193, '2015-04-24', 0, 'FAILED', 5),
(1233, '2015-04-24', 1, 'NO ANSWER', 17),
(1234, '2015-04-24', 1, 'ANSWERED', 7),
(1237, '2015-04-24', 1, 'BUSY', 4),
(1241, '2015-04-24', 1, 'FAILED', 7),
(1268, '2015-04-24', 2, 'NO ANSWER', 7),
(1270, '2015-04-24', 2, 'ANSWERED', 2),
(1277, '2015-04-24', 3, 'ANSWERED', 4),
(1279, '2015-04-24', 3, 'FAILED', 1),
(1280, '2015-04-24', 3, 'NO ANSWER', 7),
(1289, '2015-04-24', 4, 'ANSWERED', 1),
(1290, '2015-04-24', 5, 'NO ANSWER', 23),
(1291, '2015-04-24', 5, 'ANSWERED', 2),
(1299, '2015-04-24', 5, 'BUSY', 3),
(1307, '2015-04-24', 5, 'FAILED', 2),
(1320, '2015-04-24', 6, 'ANSWERED', 3),
(1322, '2015-04-24', 6, 'BUSY', 3),
(1324, '2015-04-24', 6, 'NO ANSWER', 2),
(1328, '2015-04-24', 7, 'ANSWERED', 1),
(1329, '2015-04-24', 7, 'NO ANSWER', 5),
(1334, '2015-04-24', 8, 'ANSWERED', 6),
(1335, '2015-04-24', 8, 'NO ANSWER', 15),
(1341, '2015-04-24', 8, 'BUSY', 1),
(1352, '2015-04-24', 8, 'FAILED', 1),
(1357, '2015-04-24', 9, 'NO ANSWER', 28),
(1366, '2015-04-24', 9, 'ANSWERED', 4),
(1368, '2015-04-24', 9, 'BUSY', 1),
(1369, '2015-04-24', 9, 'FAILED', 4);
SET FOREIGN_KEY_CHECKS=1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
